# payment-agent-system

./: .env.example  .env.prod.example  .gitignore  README.md  architecture.html  deploy.sh  docker-compose.prod.yml  docker-compose.yml  gcp-setup.sh  sequence-diagrams.html
celcoin-mock/: pom.xml
celcoin-mock/src/main/java/com/example/celcoinmock/: CelcoinMockApplication.java
celcoin-mock/src/main/java/com/example/celcoinmock/config/: PixKeySeeder.java  SecurityConfig.java
celcoin-mock/src/main/java/com/example/celcoinmock/controller/: AuthController.java  BoletoController.java  EmvDecodeController.java  OnboardingController.java  PixDictController.java  PixPaymentController.java
celcoin-mock/src/main/java/com/example/celcoinmock/dto/: AddressDto.java  CreateAccountRequest.java
celcoin-mock/src/main/java/com/example/celcoinmock/entity/: OnboardingRecord.java  PixKey.java
celcoin-mock/src/main/java/com/example/celcoinmock/repository/: OnboardingRepository.java  PixKeyRepository.java
celcoin-mock/src/main/resources/: application.properties
keycloak/: payment-realm.json  payment-realm.prod.json
keycloak/themes/meu-agente-pix/login/messages/: messages_en.properties  messages_pt_BR.properties
keycloak/themes/meu-agente-pix/login/resources/css/: login.css
payment-agent/: Dockerfile  pom.xml
payment-agent/src/main/java/com/example/paymentagent/: PaymentAgentApplication.java
payment-agent/src/main/java/com/example/paymentagent/agent/: PaymentAssistant.java
payment-agent/src/main/java/com/example/paymentagent/config/: SecurityConfig.java  WebConfig.java
payment-agent/src/main/java/com/example/paymentagent/context/: AuthenticatedUserContext.java
payment-agent/src/main/java/com/example/paymentagent/controller/: AccountController.java  AgentPromptController.java  ChatController.java  SpeechController.java  TransactionsController.java  TranscribeController.java  VoiceConfigController.java
payment-agent/src/main/java/com/example/paymentagent/entity/: AgentPrompt.java  VoiceConfig.java
payment-agent/src/main/java/com/example/paymentagent/repository/: AgentPromptRepository.java  VoiceConfigRepository.java
payment-agent/src/main/java/com/example/paymentagent/service/: AgentPromptService.java  VoiceConfigService.java
payment-agent/src/main/java/com/example/paymentagent/tools/: PaymentTools.java
payment-agent/src/main/resources/: application.properties
payment-banking-service/: pom.xml
payment-banking-service/src/main/java/com/example/banking/: BankingServiceApplication.java
payment-banking-service/src/main/resources/: application.properties
payment-frontend/: .env.production  Dockerfile  Dockerfile.prod  index.html  nginx.conf  nginx.prod.conf  package-lock.json  package.json  vite.config.ts
payment-frontend/src/: App.css  App.tsx  index.css  main.tsx
payment-frontend/src/api/: accountApi.ts  agentPromptApi.ts  chatApi.ts  cockpitApi.ts  ragApi.ts  speechApi.ts  transactionsApi.ts  voiceConfigApi.ts
payment-frontend/src/auth/: keycloak.ts
payment-frontend/src/components/: AgentConfigPanel.css  AgentConfigPanel.tsx  ChatPanel.css  ChatPanel.tsx  Cockpit.css  Cockpit.tsx  Header.css  Header.tsx  PaymentEventPanel.css  PaymentEventPanel.tsx  PinPad.css  PinPad.tsx  RagPanel.css  RagPanel.tsx  TransactionsPanel.css  TransactionsPanel.tsx  VoiceConfigPanel.css  VoiceConfigPanel.tsx
payment-frontend/src/hooks/: useChat.ts
payment-frontend/src/types/: index.ts
payment-rag/: pom.xml
payment-rag/src/main/java/com/example/paymentrag/: PaymentRagApplication.java
payment-rag/src/main/resources/: application.properties
payment-rag/src/main/resources/rag/: payment-policy.txt
pgadmin/: queries.sql  servers.json
(+30 files in other folders)
